<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="heat pump ductless">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
.u6c98c2feb137454b82f79381f1656e97 a,.ec7878af453c2c7006f25af4fc7c85ff7 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.nav-item{
padding-left:7.7px;
padding-right:7.8px;
padding-top:5px;
padding-bottom:5.5px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 14.8px 29.9px;
border-radius: 0;
}
.u6c98c2feb137454b82f79381f1656e97 p,.u6c98c2feb137454b82f79381f1656e97 a,.u6c98c2feb137454b82f79381f1656e97 span,.u6c98c2feb137454b82f79381f1656e97 label{
font-size:16px!important;
}
.ec7878af453c2c7006f25af4fc7c85ff7 p,.ec7878af453c2c7006f25af4fc7c85ff7 span,.ec7878af453c2c7006f25af4fc7c85ff7 label{
font-size:16px!important;
}
.nav-link{
color: #000000;

}
.ec7878af453c2c7006f25af4fc7c85ff7 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.ud1f4627394292b93f0d0b1b225be1bde:hover{
box-shadow: 0 49.7px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x914a3969f2034745d87e9572d21d73ec{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #eae8e4;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
footer{
background:#060606;
color:#ffffff;
}
.u04d6ff10f0e078d7cb9027cc541b175e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://ductlessheatpumps.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item">
<a class="nav-link x5be05058bcc56cd4c2afc2c3d6f4d733" href="https://ductlessheatpumps.netlify.app/index.html" >heat pump ductless</a>
</li>
<li class="nav-item">
<a class="x5be05058bcc56cd4c2afc2c3d6f4d733 nav-link" href="https://ductlessheatpumps.netlify.app/mini-split-heat-pumps.html" >mini split heat pumps</a>
</li>
<li class="nav-item">
<a class="x5be05058bcc56cd4c2afc2c3d6f4d733 nav-link" href="https://ductlessheatpumps.netlify.app/ductless-heat-pump-installation-in-victoria.html" >Ductless Heat Pump Installation in Victoria</a>
</li>
<li class="nav-item">
<a class="nav-link x5be05058bcc56cd4c2afc2c3d6f4d733" href="https://ductlessheatpumps.netlify.app/mini-split-heat-pumps-for-bc-homes.html" >Mini Split Heat Pumps for BC Homes</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle x5be05058bcc56cd4c2afc2c3d6f4d733 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://ductlessheatpumps.netlify.app/benefits-of-ductless-mini-splits.html"  >Benefits of Ductless Mini Splits</a><a class="dropdown-item" href="https://ductlessheatpumps.netlify.app/ductless-heat-pumps.html"  >ductless heat pumps</a><a class="dropdown-item" href="https://ductlessheatpumps.netlify.app/ductless-heat-pump-victoria.html"  >ductless heat pump victoria</a><a class="dropdown-item" href="https://ductlessheatpumps.netlify.app/heat-pump-victoria-bc.html"  >heat pump victoria bc</a><a class="dropdown-item" href="https://ductlessheatpumps.netlify.app/mini-split-installers-near-me.html"  >mini split installers near me</a><a class="dropdown-item" href="https://ductlessheatpumps.netlify.app/ductless-mini-split-heat-pumps.html"  >ductless mini split heat pumps</a></div>
</li>
<li class="nav-item"><a class="x5be05058bcc56cd4c2afc2c3d6f4d733 nav-link" rel=nofollow href="https://ductlessheatpumps.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x914a3969f2034745d87e9572d21d73ec">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Heat Savers</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2647.0485759049993!2d-123.36966262293845!3d48.43640747127803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548f737e3f6d67e5%3A0x740488215eb4f41a!2sHeat%20Savers%20Home%20Comfort%20Ltd.!5e0!3m2!1sen!2sdk!4v1733819829285!5m2!1sen!2sdk" width="100%" height="480">heat pump ductless
mini split heat pumps
Ductless Heat Pump Installation in Victoria
Mini Split Heat Pumps for BC Homes
Benefits of Ductless Mini Splits
ductless heat pumps
ductless heat pump victoria
heat pump victoria bc
mini split installers near me
ductless mini split heat pumps</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Heat Savers</p>
<p>Company Website : <a class="x5be05058bcc56cd4c2afc2c3d6f4d733" href="https://heatsavers.ca" rel="nofollow">https://heatsavers.ca</a></p>
</div><div class="col-lg-3"><p><a class="x5be05058bcc56cd4c2afc2c3d6f4d733" href="https://ductlessheatpumps.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x5be05058bcc56cd4c2afc2c3d6f4d733" href="https://ductlessheatpumps.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x5be05058bcc56cd4c2afc2c3d6f4d733" href="https://ductlessheatpumps.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
